.home-container {
    width: 100%;
    min-height: 85vh;
    height: auto;
    padding: 50px 5%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

.image-container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.image-container img {
    border-radius: 50%;
    width: 350px;
}

.text-container {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

h1 {
    color: var(--main-color);
}

.tools {
    width: 350px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.tools img {
    width: 30px;
}

.buttons {
    display: flex;
    flex-direction: row;
    gap: 15px;
}

button {
    align-self: flex-start;
}

@media (max-width: 770px) {

    .home-container {
        flex-direction: column;
    }

    .image-container img {
        width: 200px;
    }

    h1,
    h2 {
        text-align: center;
    }

    .tools {
        width: 90%;
        align-items: center;
        justify-content: center;
    }

    .home-container section {
        align-items: center;
    }

    button {
        align-self: center;
    }

}